[0m[[0minfo[0m] [0mUpdating {file:/Users/xiaoyun/Documents/dev/Scala_FP/Coursera/parallel/}parallel...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: coursera-parallel#coursera-parallel_2.11;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for coursera-parallel#coursera-parallel_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@43e16965[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.7] org.scala-lang#scala-library;2.11.7[0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.storm-enroute#scalameter-core_2.11;0.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.storm-enroute#scalameter-core_2.11;0.6 {compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving com.storm-enroute#scalameter-core_2.11;0.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: com.storm-enroute#scalameter-core_2.11;0.6 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/xiaoyun/.ivy2/local/com.storm-enroute/scalameter-core_2.11/0.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.storm-enroute#scalameter-core_2.11;0.6[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/storm-enroute/scalameter-core_2.11/0.6/scalameter-core_2.11-0.6.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for com.storm-enroute#scalameter-core_2.11;0.6[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/com/storm-enroute/scalameter-core_2.11/0.6/scalameter-core_2.11-0.6.pom (0.6)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/com/storm-enroute/scalameter-core_2.11/0.6/scalameter-core_2.11-0.6.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/storm-enroute/scalameter-core_2.11/0.6/scalameter-core_2.11-0.6.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/storm-enroute/scalameter-core_2.11/0.6/scalameter-core_2.11-0.6.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/com/storm-enroute/scalameter-core_2.11/0.6/scalameter-core_2.11-0.6.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] com.storm-enroute#scalameter-core_2.11;0.6!scalameter-core_2.11.pom(pom.original) (94ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/xiaoyun/.ivy2/local/com.storm-enroute/scalameter-core_2.11/0.6/jars/scalameter-core_2.11.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/storm-enroute/scalameter-core_2.11/0.6/scalameter-core_2.11-0.6.jar[0m
[0m[[0mdebug[0m] [0m	found com.storm-enroute#scalameter-core_2.11;0.6 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.apache.commons#commons-math3;3.2 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-math3;3.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.apache.commons#commons-math3;3.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-math3;3.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.apache.commons#commons-math3;3.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/xiaoyun/.ivy2/local/org.apache.commons/commons-math3/3.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.apache.commons#commons-math3;3.2[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.2/commons-math3-3.2.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.apache.commons#commons-math3;3.2[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.2/commons-math3-3.2.pom (3.2)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.2/commons-math3-3.2.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.2/commons-math3-3.2.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.2/commons-math3-3.2.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.2/commons-math3-3.2.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.apache.commons#commons-math3;3.2!commons-math3.pom(pom.original) (100ms)[0m
[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-parent;28 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.apache.commons#commons-parent;28 {}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.apache.commons#commons-parent;28[0m
[0m[[0mdebug[0m] [0m		tried /Users/xiaoyun/.ivy2/local/org.apache.commons/commons-math3/3.2/jars/commons-math3.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar[0m
[0m[[0mdebug[0m] [0m	found org.apache.commons#commons-math3;3.2 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.apache.commons#commons-math3;3.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.apache.commons#commons-math3;3.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.apache.commons#commons-math3;3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.0 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.0] org.scala-lang#scala-reflect;2.11.0[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.apache.commons#commons-math3;3.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.apache.commons#commons-math3;3.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for coursera-parallel#coursera-parallel_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for coursera-parallel#coursera-parallel_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.apache.commons#commons-math3;3.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.apache.commons#commons-math3;3.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.apache.commons#commons-math3;3.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.apache.commons#commons-math3;3.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for coursera-parallel#coursera-parallel_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for coursera-parallel#coursera-parallel_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for coursera-parallel#coursera-parallel_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.apache.commons#commons-math3;3.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.apache.commons#commons-math3;3.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.apache.commons#commons-math3;3.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.apache.commons#commons-math3;3.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for coursera-parallel#coursera-parallel_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for coursera-parallel#coursera-parallel_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for coursera-parallel#coursera-parallel_2.11;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for coursera-parallel#coursera-parallel_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.apache.commons#commons-math3;3.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.apache.commons#commons-math3;3.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.apache.commons#commons-math3;3.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.apache.commons#commons-math3;3.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for coursera-parallel#coursera-parallel_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for coursera-parallel#coursera-parallel_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for coursera-parallel#coursera-parallel_2.11;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for coursera-parallel#coursera-parallel_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for coursera-parallel#coursera-parallel_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.apache.commons#commons-math3;3.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.apache.commons#commons-math3;3.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.apache.commons#commons-math3;3.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.apache.commons#commons-math3;3.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for coursera-parallel#coursera-parallel_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for coursera-parallel#coursera-parallel_2.11;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for coursera-parallel#coursera-parallel_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for coursera-parallel#coursera-parallel_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for coursera-parallel#coursera-parallel_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.apache.commons#commons-math3;3.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.apache.commons#commons-math3;3.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.apache.commons#commons-math3;3.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.apache.commons#commons-math3;3.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for coursera-parallel#coursera-parallel_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for coursera-parallel#coursera-parallel_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for coursera-parallel#coursera-parallel_2.11;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for coursera-parallel#coursera-parallel_2.11;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for coursera-parallel#coursera-parallel_2.11;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for coursera-parallel#coursera-parallel_2.11;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for coursera-parallel#coursera-parallel_2.11;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.7] org.scala-lang#scala-reflect;2.11.7[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies coursera-parallel#coursera-parallel_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/storm-enroute/scalameter-core_2.11/0.6/scalameter-core_2.11-0.6.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/com/storm-enroute/scalameter-core_2.11/0.6/scalameter-core_2.11-0.6.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/storm-enroute/scalameter-core_2.11/0.6/scalameter-core_2.11-0.6.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/storm-enroute/scalameter-core_2.11/0.6/scalameter-core_2.11-0.6.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/com/storm-enroute/scalameter-core_2.11/0.6/scalameter-core_2.11-0.6.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.storm-enroute#scalameter-core_2.11;0.6!scalameter-core_2.11.jar (161ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.apache.commons#commons-math3;3.2!commons-math3.jar (530ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.0!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.1!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 972ms :: artifacts dl 701ms[0m
[0m[[0mdebug[0m] [0m	report for coursera-parallel#coursera-parallel_2.11;1.0 compile produced in /Users/xiaoyun/Documents/dev/Scala_FP/Coursera/parallel/target/resolution-cache/reports/coursera-parallel-coursera-parallel_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for coursera-parallel#coursera-parallel_2.11;1.0 runtime produced in /Users/xiaoyun/Documents/dev/Scala_FP/Coursera/parallel/target/resolution-cache/reports/coursera-parallel-coursera-parallel_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for coursera-parallel#coursera-parallel_2.11;1.0 test produced in /Users/xiaoyun/Documents/dev/Scala_FP/Coursera/parallel/target/resolution-cache/reports/coursera-parallel-coursera-parallel_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for coursera-parallel#coursera-parallel_2.11;1.0 provided produced in /Users/xiaoyun/Documents/dev/Scala_FP/Coursera/parallel/target/resolution-cache/reports/coursera-parallel-coursera-parallel_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for coursera-parallel#coursera-parallel_2.11;1.0 optional produced in /Users/xiaoyun/Documents/dev/Scala_FP/Coursera/parallel/target/resolution-cache/reports/coursera-parallel-coursera-parallel_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for coursera-parallel#coursera-parallel_2.11;1.0 compile-internal produced in /Users/xiaoyun/Documents/dev/Scala_FP/Coursera/parallel/target/resolution-cache/reports/coursera-parallel-coursera-parallel_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for coursera-parallel#coursera-parallel_2.11;1.0 runtime-internal produced in /Users/xiaoyun/Documents/dev/Scala_FP/Coursera/parallel/target/resolution-cache/reports/coursera-parallel-coursera-parallel_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for coursera-parallel#coursera-parallel_2.11;1.0 test-internal produced in /Users/xiaoyun/Documents/dev/Scala_FP/Coursera/parallel/target/resolution-cache/reports/coursera-parallel-coursera-parallel_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for coursera-parallel#coursera-parallel_2.11;1.0 plugin produced in /Users/xiaoyun/Documents/dev/Scala_FP/Coursera/parallel/target/resolution-cache/reports/coursera-parallel-coursera-parallel_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for coursera-parallel#coursera-parallel_2.11;1.0 sources produced in /Users/xiaoyun/Documents/dev/Scala_FP/Coursera/parallel/target/resolution-cache/reports/coursera-parallel-coursera-parallel_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for coursera-parallel#coursera-parallel_2.11;1.0 docs produced in /Users/xiaoyun/Documents/dev/Scala_FP/Coursera/parallel/target/resolution-cache/reports/coursera-parallel-coursera-parallel_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for coursera-parallel#coursera-parallel_2.11;1.0 pom produced in /Users/xiaoyun/Documents/dev/Scala_FP/Coursera/parallel/target/resolution-cache/reports/coursera-parallel-coursera-parallel_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for coursera-parallel#coursera-parallel_2.11;1.0 scala-tool produced in /Users/xiaoyun/Documents/dev/Scala_FP/Coursera/parallel/target/resolution-cache/reports/coursera-parallel-coursera-parallel_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (972ms resolve - 701ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
