[0m[[0minfo[0m] [0mAttempting to submit "scalashop" assignment in "parprog1" course[0m
[0m[[0minfo[0m] [0mUsing:[0m
[0m[[0minfo[0m] [0m- email: yangx232@gmail.com[0m
[0m[[0minfo[0m] [0m- submit token: E2MBWCNs7nM27sXI[0m
[0m[[0minfo[0m] [0mConnecting to Coursera...[0m
[0m[[0minfo[0m] [0mSuccessfully connected to Coursera. (Status 201)[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mAssignment submitted successfully![0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mYou can see how you scored by going to:[0m
[0m[[0minfo[0m] [0mhttps://www.coursera.org/learn/parprog1/programming/NeGTv/[0m
[0m[[0minfo[0m] [0mand clicking on "My Submission".[0m
